<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\RenderSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\GameComponent.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\Components\PlayerComponent.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Managers\ComponentManager.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Managers\AVLTreeTester.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Structures\AVLTreeNode.cs" Line="177" Column="3" />
      <File FileName="Assets\Scripts\Structures\AVLTree.cs" Line="103" Column="44" />
      <File FileName="Assets\Scripts\Systems\InputSystem.cs" Line="61" Column="84" />
      <File FileName="Assets\Scripts\Helpers\SpriteHelper.cs" Line="186" Column="51" />
      <File FileName="Assets\Scripts\Systems\RenderSystem.cs" Line="14" Column="72" />
      <File FileName="Assets\Scripts\Components\SpriteAnimComponent.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Components" expanded="True" />
                <Node name="Helpers" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Structures" expanded="True" />
                <Node name="Systems" expanded="True">
                  <Node name="RenderSystem.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>